{
    "name": "bisutil/deploymentinfo",
    "description": "Reads deployment info JSON file and exposes them as config values",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bisutil\\DeploymentInfo\\": "src/",
            "Bisutil\\DeploymentInfo\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Charles Edwards",
            "email": "charlie@charliee.co.uk"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "illuminate/support": "~5.8 || ~6.0 || ~7.0 || ~8.0",
        "ext-json": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bisutil\\Deploymentinfo\\DeploymentinfoServiceProvider"
            ]
        }
    }
}
